name: Docker Image CI

on:
  push:
    branches: [ main,github-actions対応 ]
  pull_request:
    branches: [ main,github-actions対応 ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build --file docker/custom/Dockerfile --tag gpack-custom:$(date +%s)

